<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@drawable/container_transparent"
        android:ems="10"
        android:inputType="text"
        android:padding="6dp"
        android:text="https://nebula-env.com"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/email"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:background="@drawable/container_transparent"
            android:ems="10"
            android:hint="email"
            android:inputType="text"
            android:padding="6dp"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="209dp"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/container_transparent"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:padding="6dp"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="293dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="165dp"
            android:background="@drawable/container"
            app:backgroundTint="?attr/CustomShapeColor" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>