<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.desktop.DesktopFragment"
    android:theme="@style/Theme.Homepage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/UserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:text="Hi\n  "
                android:textSize="24dp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="24dp"
            app:layoutDescription="@xml/fragment_desktop_xml_constraintlayout3_scene">

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/container">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_all"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/rb_selector"
                            android:button="@null"
                            android:drawableTop="?attr/RadioButtonAllIcon"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="All" />

                        <RadioButton
                            android:id="@+id/rb_files"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/rb_selector"
                            android:button="@null"
                            android:drawableTop="?attr/RadioButtonFileIcon"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Files" />

                        <RadioButton
                            android:id="@+id/rb_images"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/rb_selector"
                            android:button="@null"
                            android:drawableTop="?attr/RadioButtonImagesIcon"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="images" />

                        <RadioButton
                            android:id="@+id/rb_music"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/rb_selector"
                            android:button="@null"
                            android:drawableTop="?attr/RadioButtonMusicIcon"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Music" />
                    </RadioGroup>
                </LinearLayout>
            </HorizontalScrollView>

        </androidx.constraintlayout.motion.widget.MotionLayout>

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutDescription="@xml/fragment_desktop_xml_constraintlayout2_scene">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.riseghost.nebulamobile.XMLElements.ExplorerPath
                    android:id="@+id/ExplorerPath"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:padding="3dp"
                    app:layout_constraintBottom_toTopOf="@+id/scrollExpolorer" />

                <ScrollView
                    android:id="@+id/scrollExpolorer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/container_transparent_bottom"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent">


                    <com.riseghost.nebulamobile.XMLElements.Explorer
                        android:id="@+id/Explorer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </com.riseghost.nebulamobile.XMLElements.Explorer>

                </ScrollView>

            </LinearLayout>

        </androidx.constraintlayout.motion.widget.MotionLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>